programa
{
	inclua biblioteca Matematica --> mat

	funcao inicio()
	

	{
		inteiro anos, meses, dias


escreva("\n escreva sua idade em anos:")
leia (anos)

escreva ("\n escreva sua idade em meses:")
leia (meses)

escreva ("\n escreva sua idade em dias:")
leia (dias)

escreva ("\n escreva a idade em dias:", dias)

}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */