programa
{
	inclua biblioteca Matematica --> mat

	funcao inicio()
	

	{
		inteiro  anosdevida,mesesvividos, meses, dias


escreva("\n escreva sua idade em dias:")
leia(dias)

anosdevida=dias/365
mesesvividos=((dias%365)/30)


escreva ("\n sua idade total em anos:", anosdevida)
escreva ("\n meses:", mesesvividos)

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */